upstream flask_backend {
    server flask:4000;
}

server {

    listen 5000;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        return 308 https://$host$request_uri;
    }

    location /api/users/login {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://flask_backend;
    }
}

server {

    listen 443 ssl;

    ssl_certificate /etc/ssl/app/certificate.pem;
    ssl_certificate_key /etc/ssl/app/privkey.key;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://flask_backend;
    }

}