<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/idRLContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeActivity">

        <FrameLayout
            android:id="@+id/idFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/idImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FA8E88"
                android:src="@drawable/ic_banner_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:clickable="false"
                android:padding="10dp"
                android:text="Android"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>